<!DOCTYPE html>
<html>
  <head>
    
    <title>Anna Bytheway</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

   <h1>Why Are QSA Clubs Important?</h1>


    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
            <a href="WhatIsAQSA.html">What Is A QSA?</a>
         </li>
         <li>
           <a href="WhyImportant.html">Why Are QSA Clubs Important?</a>
           </li>
          
       </ul>
    </nav>




  <p class="intro"> QSA clubs are important to any high school because no matter the area, size, or grade, there will be students that are part of the LGBTQIA community or that are advocates for the community. If a high school has a QSA club, it allows students to find fellow peers that they can connect with in a safe setting. </p>
    
 <img src="Assets/Waving.jpeg" class:"waving" alt="This image is of a rainbow pride flag being waved on a flagpole" class="center" />
    
    <div class="genFact">
          <p id="button">Click to learn something new.</p>
		      <button id="factBtn">FACTS</button>
          <p>Then go share it.</p>
        </div>

       <p id="fact">31.3% of LGBTQIA students were disciplined for public displays of affection that were not disciplined among non-LGBTQ students.</p>
       
    
  </body>
</html>
